# WebApiWeather

./: .gitignore  README.md  WeatherApp.sln  docker-compose.yml
WeatherApp.Api/: Dockerfile  Program.cs  WeatherApp.Api.csproj  appsettings.Development.json
WeatherApp.Api/Controllers/: WeatherController.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application/DTOs/: WeatherDTO.cs
WeatherApp.Application/Interfaces/: IExternalWheatherClient.cs  IWeatherRepository.cs  IWeatherService.cs
WeatherApp.Application/Services/: WeatherService.cs
WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApp.Domain/Entities/: WeatherRecord.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Clients/: OpenMeteoWheatherClient.cs
WeatherApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
WeatherApp.Infrastructure/Repositories/: WeatherRepository.cs
WeatherApp.Infrastructure/Settings/: MongoDBSettings.cs
